GET http://localhost:4000/ping


###
GET  http://localhost:4000/eventos

###
GET  http://localhost:4000/eventos/evento-js-avancado

###
GET http://localhost:4000/eventos/5e25282b-cde5-45ff-9436-c4320d7c2f6f

###
GET http://localhost:4000/eventos/validar/evento-js-avancado/2kis8yvhcvv-8um289gg1x5-zw08j0ciytk

###
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

{
    "id": "2kis8yvhcvv-8um289gg1x5-zw08j0ciytk",
    "senha": "js2024"
}


###
POST http://localhost:4000/eventos/evento-js-avancado/convidado
Content-Type: application/json

{
    "id": "2kis8yvhcvv-8um289gg1x5-zw08j0ciytk",
    "nome":"Valirio",
    "email":"valirio@email.com.br",
    "confirmado":true,
    "possuiAcompanhantes": true,
    "qtdeAcompanhantes": 5
}

###
POST http://localhost:4000/eventos/
Content-Type: application/json

{
    "alias": "semana-formacao-dev-rio-do-sul",
    "nome": "Evento Rio do Sul",
    "data": "2025-12-31T23:00",
    "local": "Rio do Sul",
    "descricao": "Evento de tecnologia em rio do sul",
    "senha": "eventoRioDoSul",
    "imagem": "https://www.formacao.dev/assets/img/formacao-dev.png",
    "imagemBackground": "https://www.formacao.dev/assets/img/formacao-dev-background.png",
    "publicoEsperado": 1000,
    "convidados": [
        {
            "nome": "Valirio",
            "email": "valirio@formacao.dev",
            "confirmado": true,
            "possuiAcompanhantes": true,
            "qtdeAcompanhantes": 10
        }
    ]
}